{
  "name": "realty_marketplace_server",
  "description": "A Realty marketplace REST API application",
  "version": "0.0.0",
  "author": "iyurin <ily2014yurin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilya-Yurin/realty-marketplace-server/issues"
  },
  "main": "bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "dev": "NODE_ENV='development' nodemon ./bin/index.js",
    "lint": "eslint .",
    "test": "mocha --recursive --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ilya-Yurin/realty-marketplace-server.git"
  },
  "readme": "README.md",
  "keywords": [
    "express",
    "realty"
  ],
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "cors": "2.8.4",
    "express": "4.16.3",
    "log4js": "2.5.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "4.19.0",
    "mocha": "5.0.4",
    "nodemon": "1.17.2",
    "should": "13.2.1",
    "sinon": "4.4.6",
    "supertest": "3.0.0"
  }
}
